SECRET_KEY=YOUR_SUPER_SECRET_KEY
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db


TYPE=service_account
PROJECT_ID=abiding-state-666
PRIVATE_KEY_ID=PRIVATE_KEY_ID
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\YOUR_SUPER_SECRET_KEY\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=asd-81@abiding-state-666.iam.gserviceaccount.com
CLIENT_ID=666666666666666
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/asd-81%40abiding-state-666.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com
EMAIL=YOURMAIL@gmail.com